spring.datasource.url=jdbc:postgresql://localhost:5432/simplecrud
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
